﻿<Window x:Class="AdminToolsUI.Views.winAddContact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="300" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="None" Icon="..\Images\person_add.png">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Assets\Styles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <GroupBox Name="gbxContainer" Margin="5" BorderBrush="Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Contact:" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Contact Type:" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Notes:" VerticalAlignment="Top" Margin="0,5"/>
                <ComboBox Grid.Column="1" Grid.Row="0" Name="cbxContact" ItemsSource="{Binding ContactList,Mode=OneWay}"  Margin="5" />
                <ComboBox Grid.Column="1" Grid.Row="1" Name="cbxContactType" ItemsSource="{Binding ContactTypeList,Mode=OneWay}" Margin="5" />
                <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Name="txtNotes" TextWrapping="Wrap" AcceptsReturn="True" Margin="5,5,0,5" />
                <Button Grid.Column="2" Grid.Row="0" Name="btnNewContact" Margin="0,5" Click="btnNewContact_Click">
                    <Image Source="..\Images\person_add.png" />
                </Button>
                <Button Grid.Column="2" Grid.Row="1" Name="btnNewContactType" Margin="0,5" Click="btnNewContactType_Click" >
                    <Image Source="..\Images\contacttype_add.png" />
                </Button>
                <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="btnOK" Content="OK" Width="75" Height="23" IsDefault="True" Click="btnOK_Click" />
                    <Button Name="btnCancel" Content="Cancel" Width="75" Height="23" Margin="5,5,0,5" IsCancel="True" />
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
