﻿<Window x:Class="AdminToolsUI.Views.winDecommission"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Height="250" Width="500" WindowStartupLocation="CenterScreen" WindowStyle="None" ShowInTaskbar="False" Topmost="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Assets\Styles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="5" Name="grpHeader" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Decommission Notes:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130"/>
                <TextBox Grid.Column="1" Grid.Row="0" Name="txtNotes" TextWrapping="Wrap" AcceptsReturn="True"/>
                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Delete History" Margin="5,0" VerticalAlignment="Center" Foreground="#50000000" />
                    <CheckBox Name="cbxDeleteHistory" VerticalAlignment="Center" IsEnabled="False" />
                </StackPanel>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5">
            <Button Name="btnOK" Content="OK" Height="23" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" IsDefault="True" Click="btnOK_Click" />
            <Button Name="btnCancel" Content="Cancel" Margin="5,0,0,0" Height="23"  HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>