﻿<Window x:Class="AdminToolsUI.Views.winEditInstance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Converters="clr-namespace:AdminToolsUI.Converters"
        Height="420" Width="420" WindowStartupLocation="CenterScreen" WindowStyle="None" Icon="..\Images\instance_edit.png">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Assets\Styles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Converters:InvertBoolConverter x:Key="InvertBoolConverter" />
            <Converters:IsDefaultConverter x:Key="IsDefaultConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <GroupBox Name="grpName" Margin="5" Header="{Binding SelectedInstance.SQLServerDetail.FullName}">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="25" />
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Instance Name:"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Port Number:"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Environment:" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Description:"  Margin="0,5"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Notes:"  Margin="0,5"/>
            <TextBox Grid.Column="1" Grid.Row="0" Height="23" Name="txtInstanceName" Text="{Binding SelectedInstance.SQLServerDetail.DBMSInstanceName}"  HorizontalContentAlignment="Stretch" CharacterCasing="Upper"
                     IsEnabled="{Binding ElementName=cbxDefaultInstance, Path=IsChecked, Converter={StaticResource InvertBoolConverter}}"/>
            <TextBox Grid.Column="1" Grid.Row="1" Height="23" Name="txtPortNumber" Text="{Binding SelectedInstance.SQLServerDetail.PortNumber}" HorizontalContentAlignment="Stretch" 
                     IsEnabled="{Binding ElementName=cbxDefaultPortNumber, Path=IsChecked, Converter={StaticResource InvertBoolConverter}}" PreviewTextInput="txtPortNumber_PreviewTextInput"/>
            <ComboBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Name="cboEnvironments" VerticalAlignment="Center" 
                      ItemsSource="{Binding PossibleEnvironments}" SelectedItem="{Binding SelectedInstance.SQLServerDetail.Environment}" />
            <TextBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding SelectedInstance.SQLServerDetail.Description}" Margin="0,5" TextWrapping="Wrap" AcceptsReturn="True" />
            <TextBox Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Text="{Binding SelectedInstance.SQLServerDetail.Notes}" Margin="0,5" TextWrapping="Wrap" AcceptsReturn="True" />
            <CheckBox Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Name="cbxDecommissioned" Content="Decommissioned" 
                      IsChecked="{Binding SelectedInstance.SQLServerDetail.IsActive, Converter={StaticResource InvertBoolConverter},Mode=OneWay}"/>
            <StackPanel Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="btnOK" Content="OK" Width="75" Height="23" IsDefault="True" Click="btnOK_Click" />
                <Button Name="btnCancel" Content="Cancel" Width="75" Height="23" Margin="5,5,0,5" IsCancel="True" Click="btnCancel_Click" />
            </StackPanel>
            <CheckBox Grid.Column="2" Grid.Row="0" Name="cbxDefaultInstance" Content="Default" VerticalAlignment="Center" Margin="5,0,0,0" IsChecked="{Binding SelectedInstance.SQLServerDetail.DBMSInstanceName, Converter={StaticResource IsDefaultConverter},Mode=OneWay}"/>
            <CheckBox Grid.Column="2" Grid.Row="1" Name="cbxDefaultPortNumber" Content="Default" VerticalAlignment="Center" Margin="5,0,0,0" IsChecked="{Binding SelectedInstance.SQLServerDetail.PortNumber, Converter={StaticResource IsDefaultConverter},Mode=OneWay}"/>
        </Grid>
    </GroupBox>
</Window>
