<?xml version="1.0"?>
<configuration>
  <connectionStrings>
    <add name="DBACentralEntities" connectionString="metadata=
         res://*/DBACentral.csdl|
         res://*/DBACentral.ssdl|
         res://*/DBACentral.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=LOCALHOST;Initial Catalog=DBACentralTest;Integrated Security=True;MultipleActiveResultSets=True;Application Name=Collector&quot;" providerName="System.Data.EntityClient"/>
  </connectionStrings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/></startup></configuration>
